#Author: A.Batmazov
#21/11/2017
#Программа определяет и выводит род деятельности по количеству введенных лет

print("'для выхода из программы ввести Q'")
while True:
    years = input("Введите, пожалуйста, свой возраст (количество полных лет без пробелов и лишних символов): ")
    try:
        if str(years).lower() == "q":
            break
        years = int(years)
        if years <= 0:
            print("Да ты совсем еще мал, как ты нажал на клавищу")
        elif 0 < years < 6:
            print("Чувак, да тебе в сад ходить, а не у компа сидеть!")
        elif 6 <= years <= 16:
            print("Пора учить уроки!")
        elif 16 < years < 23:
            print("Вы учитесь в вузе")
        elif 23 <= years:
            print("Не проспите на работу!")
    except ValueError:
        print("Пожалуйста, введите целое положительное число")
